<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-7758453423688329" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
  <title>Using gmail api via service account credential | Some notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="For some reason, I need to grab a mail attachment to store its content into database everyday. So obviously I can’t use the normal OAuth approach because no one can authorized this action every day, t">
<meta name="keywords" content="Google API,php">
<meta property="og:type" content="article">
<meta property="og:title" content="Using gmail api via service account credential">
<meta property="og:url" content="http://lessmind.github.io/2015/12/08/Using-gmail-api-via-service-account-credential/index.html">
<meta property="og:site_name" content="Some notes">
<meta property="og:description" content="For some reason, I need to grab a mail attachment to store its content into database everyday. So obviously I can’t use the normal OAuth approach because no one can authorized this action every day, t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2015-12-08T14:07:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using gmail api via service account credential">
<meta name="twitter:description" content="For some reason, I need to grab a mail attachment to store its content into database everyday. So obviously I can’t use the normal OAuth approach because no one can authorized this action every day, t">
<meta name="twitter:creator" content="@nevermindChao">
  
    <link rel="alternative" href="/atom.xml" title="Some notes" type="application/atom+xml">
  
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-68626281-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Some notes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">mostly web programming stuffs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
          <a class="main-nav-link" href="https://github.com/lessmind">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lessmind.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Using-gmail-api-via-service-account-credential" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/08/Using-gmail-api-via-service-account-credential/" class="article-date">
  <time datetime="2015-12-08T12:36:33.000Z" itemprop="datePublished">2015-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Using gmail api via service account credential
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>For some reason, I need to grab a mail attachment to store its content into database everyday.</p>
<p>So obviously I can’t use the normal OAuth approach because no one can authorized this action every day, that leaves <strong>service account</strong> to get this thing done.</p>
<p>First, I need a service account, follow the <a href="https://developers.google.com/identity/protocols/OAuth2ServiceAccount" target="_blank" rel="noopener">instructions</a> of <strong>Creating a service account</strong> section</p>
<p>And as a service account to access gmail, I have to impersonate as some real user to access thier mails, I could only do that in a Google Apps for Work domain.</p>
<p>To do so, I checked the next section of <a href="https://developers.google.com/identity/protocols/OAuth2ServiceAccount" target="_blank" rel="noopener">document</a>, <strong>Delegating domain-wide authority to the service account</strong>.</p>
<p>But I can’t find the <strong>client id</strong> on the web console anywhere, I do find one client_id field in the .json key file though, which the <strong>Manage API client access</strong> panel doesn’t accept it at all.<br><a id="more"></a><br>And I can’t find any solution on google search / google products forum / stackoverfow either, then I finally found something on th developer console, thanks to my co-worker.</p>
<p>In the <strong>Credentials</strong> panel, go to the <strong>Manage service accounts link</strong> (on the top-right corner of service account credentails table), click the little icon on the end of the service account row, click Edit, then there’s a popup with a input text to change account name, <strong>AND</strong> a checkbox called <strong>Enable Google Apps Domain-wide Delegation</strong>.</p>
<p>After that, I finally got a client id on developer console, and able to authenticate something on the <strong>Manage API client access</strong> panel.</p>
<p>But it’s not done yet, I should use the <strong>sub</strong> parameter in <strong>Google_Auth_AssertionCredentials</strong> to specify which user to impersonate.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$credential = <span class="keyword">new</span> Google_Auth_AssertionCredentials(</span><br><span class="line">	<span class="string">'service-account@with-some-dummy-domain'</span>,</span><br><span class="line">	$scopes, <span class="comment">// should be the same as the scope in Manage API client access panel</span></span><br><span class="line">	file_get_contents(<span class="string">'/path/to/p12/key/file'</span>),</span><br><span class="line">	<span class="string">'notasecret'</span>, <span class="comment">// the default password</span></span><br><span class="line">	<span class="string">'http://oauth.net/grant_type/jwt/1.0/bearer'</span>, <span class="comment">// assertionType</span></span><br><span class="line">	<span class="string">'some@real-user.com'</span> <span class="comment">// the user mail to impersonate</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>Now we’re done.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lessmind.github.io/2015/12/08/Using-gmail-api-via-service-account-credential/" data-id="ck1abkwdz000bcklvv213yud2" class="article-share-link">Share</a>
      
        <a href="http://lessmind.github.io/2015/12/08/Using-gmail-api-via-service-account-credential/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-API/">Google API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/18/gitlab-ce-omnibus-package-with-mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Configure Gitlab CE (Omnibus package) to work with MySQL
        
      </div>
    </a>
  
  
    <a href="/2015/11/26/RabbitMQ-server-install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RabbitMQ server install</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/03/quasar-backend-dev-nginx-config/">Nginx dev config for Quasar HMR with backend api</a>
          </li>
        
          <li>
            <a href="/2016/11/18/gitlab-ce-omnibus-package-with-mysql/">Configure Gitlab CE (Omnibus package) to work with MySQL</a>
          </li>
        
          <li>
            <a href="/2015/12/08/Using-gmail-api-via-service-account-credential/">Using gmail api via service account credential</a>
          </li>
        
          <li>
            <a href="/2015/11/26/RabbitMQ-server-install/">RabbitMQ server install</a>
          </li>
        
          <li>
            <a href="/2015/10/15/Git-daemon/">Git daemon</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MIS/">MIS</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-API/">Google API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS/">MIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/">OS X</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/errbit/">errbit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-daemon/">git-daemon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitolite/">gitolite</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/message-queue/">message queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mutt/">mutt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/passenger/">passenger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redmine/">redmine</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 nevermind<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
    <a href="https://github.com/lessmind" class="mobile-nav-link">GitHub</a>
  
</nav>
    
<script>
  var disqus_shortname = 'nevermindsnote';
  
  var disqus_url = 'http://lessmind.github.io/2015/12/08/Using-gmail-api-via-service-account-credential/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>